
The list of 3rd party projects, frameworks, libraries, content or tools used by ND PHP Framework and their respective home pages and licenses.

 Index	Project			License Acronym

 1.	PHP			(PHP)
 2.	mPDF 			(GPLv2)
 3.	PHPMailer		(GPLv2.1)
 4.	pChart			(GPLv3)
 5.	jQuery			(MIT)
 6.	jQuery UI		(MIT)
 7.	jQuery UI Timepicker 	(MIT, GPLv2)
 8.	jQuery Validate plugin	(MIT)
 9.	jQuery blockUI plugin	(MIT, GPLv3)
 10.	jQuery Timer plugin	(MIT)
 11.	Prototype		(MIT)
 12.	script.aculo.us		(MIT)
 13.	ModalBox		(MIT)
 14.	TinyMCE			(GPLv2.1)
 15.	EditArea		(GPLv2.1, Apache 2.0, BSD)
 16.	base64.js		(MIT)
 17.	utf8.js			(Custom, See below)
 18.	json2.js		(Public Domain)
 19.	Flat theme Iconset	(Custom, See below)
 20.	Free Grey Cloud Icons	(CC BY 3.0 US)
 21.	Freecns Cumulus Icons	(Custom, See below)
 22.	Miu Icons		(Custom, See below)
 23.	TimeZoneDB		(CC BY 3.0)
 24.	zone.tab		(Public Domain)
 25.	uWeb			(GPLv3)
 26.	uWAT			(GPLv3)



=========================
1.  PHP
=========================

  Author:	Rasmus Lerdorf, Zend Technologies, The PHP Group and others

  URLs:		http://php.net

  License:	PHP License

=========================


=========================
2.  mPDF
=========================

  Author:	Ian Back

  URLs:		https://github.com/mpdf/mpdf

  License:	GNU General Public License, version 2

=========================


=========================
3.  PHPMailer
=========================

  Author:	Brent R. Matzelle (original founder), and others

  URLs:		https://github.com/PHPMailer/PHPMailer

  License:	GNU Lesser General Public License, version 2.1

=========================


=========================
4.  pChart
=========================

  Author:	Jean-Damien

  URLs:		http://www.pchart.net/

  License:	GNU General Public License, version 3

=========================


=========================
5.  jQuery
=========================

  Author:	jQuery Foundation

  URLs:		https://jquery.org

  License:	MIT License

=========================


=========================
6.  jQuery UI
=========================

  Author:	jQuery Foundation

  URLs:		https://jqueryui.com

  License:	MIT License

=========================


=========================
7.  jQuery UI Timepicker
=========================

  Author:	Francois Gelinas

  URLs:		http://fgelinas.com/code/timepicker

  License:	MIT License or GNU General Public License version 2

=========================


=========================
8.  jQuery Validate plugin
=========================

  Author:	Jörn Zaefferer

  URLs:		http://jqueryvalidation.org/

  License:	MIT License

=========================


=========================
9.  jQuery blockUI plugin
=========================

  Author:	M. Alsup

  URLs:		http://malsup.com/jquery/block/

  License:	GNU General Public License, version 3
		MIT License

=========================


=========================
10. jQuery Timer plugin
=========================

  Author:	Walmik Deshpande

  URLs:		http://jquerytimer.com/
		https://github.com/walmik/timer.jquery

  Licenses:	MIT License

=========================


=========================
11. Prototype
=========================

  Author:	Sam Stephenson

  URLs:		http://prototypejs.org

  License:	MIT License

=========================


=========================
12. script.aculo.us
=========================

  Author:	Thomas Fuchs

  URLs:		http://script.aculo.us

  License:	MIT License

=========================


=========================
13. ModalBox
=========================

  Author:	Andrew Okonetchnikov

  URLs:		https://github.com/okonet/modalbox

  License:	MIT License

=========================


=========================
14. TinyMCE
=========================

  Author:	Ephox Corporation

  URLs:		https://www.tinymce.com/

  License:	GNU Lesser General Public License, version 2.1

=========================


=========================
15. EditArea
=========================

  Author:	Christophe Dolivet

  URLs:		http://www.cdolivet.com/editarea/

  License:	GNU Lesser General Public License, version 2.1
		Apache License, Version 2.0
		BSD License (3-clause)

=========================


=========================
16. base64.js
=========================

  Author:	Nick Galbreath

  URLs:		http://code.google.com/p/stringencoders/source/browse/#svn/trunk/javascript

  License:	MIT License

=========================


=========================
17. utf8.js
=========================

  Author:	Webtoolkit.info

  URLs:		http://www.webtoolkit.info/

  License:	Custom (see below)

  As long as you leave the copyright notice of the original script, or link 
  back to this website, you can use any of the content published on this
  website free of charge for any use: commercial or noncommercial. However,
  under the license they are released through there are limitations to what
  you may or may not do.

  You Can:

    * Use the resources in your personal work, in whole or part.
    * Use the resources in your commercial work, in whole or part.
    * Modify the work to your personal preference.
    * Share the resources with others, under the following terms:
        - Link to the resource webpage, not the download file.
        - Use an excerpt from the webpage if necessary (don’t copy the full
        article and display it on your site)

  You Can Not:

    * You can NOT sell the resources directly for profit (eg. Selling the items
      on stock resource websites)
    * You can NOT copy the full webpage and display it on your own website.
      (Use an excerpt by all means, but please link to the original resource
      download page – not the actual file.)

=========================


=========================
18. json2.js
=========================

  Author:	Douglas Crockford

  URLs:		https://github.com/douglascrockford/JSON-js
		http://javascript.crockford.com/jsmin.html

  License:	Public Domain

=========================


=========================
19. Flat theme Iconset (fat icons)
=========================

  Author:	Designerz Base

  URLs:		http://www.designerzbase.com/
		https://www.iconfinder.com/iconsets/faticons
		http://finest.graphics/

  License:	Custom (see below)

  All resources on Finest.graphics are FREE for use.

  You can remix the work , use it for personal or comercial use.
  * PLEASE DO NOT SELL * the resources on marketplaces.
  * DO NOT REDESTRIBUTE /LICENSE or TAKE CREDIT for the resources you download.
  -Link back is not required but highly recommended.
  -If you have any questions use the Contact Form

  The finest.graphics Team

=========================


=========================
20. Free Grey Cloud Icons
=========================

  Author:	Aha-Soft

  URLs:		http://www.aha-soft.com/free-icons/free-grey-cloud-icons/

  License:	Creative Commons - Attribution 3.0 United States - CC BY 3.0 US

=========================


=========================
21. Freecns Cumulus Icons
========================

  Author:	Yannick Lung

  URLs:		http://yannicklung.com
		http://www.yanlu.de
		https://www.iconfinder.com/iconsets/freecns-cumulus

  License:	Custom (see below)

  You are free to use Freecns for commercial and personal purposes without
  attribution, however a credit for the work would be appreciated. You may
  not sell or redistribute the icons themselves as icons. Do not claim
  creative credit.

=========================


=========================
22. Miu Icons
=========================

  Author:	Linh Pham Thi Dieu

  URLs:		http://linhpham.me/
		https://www.iconfinder.com/iconsets/miu

  License:	Custom (see below)

  These icons are free and you can use them in any project you want, but
  please do not redistribute the icons themselves.

=========================


=========================
23. TimeZoneDB
=========================

  Author:	TimeZoneDB.com

  URLs:		https://timezonedb.com/

  License:	Creative Commons Attribution 3.0 License

=========================


=========================
24. zone.tab
=========================

  Author:	Paul Eggert

  URLs:		https://github.com/eggert/tz
		https://github.com/eggert/tz/blob/master/zone.tab
		https://github.com/eggert/tz/blob/master/zone1970.tab

  License:	Public Domain

=========================


=========================
25. uWeb
=========================

  Author:	Pedro A. Hortas

  URLs:		https://github.com/ucodev/uweb

  License:	GNU General Public License, version 3

=========================


=========================
26. uWAT
=========================

  Author:	Pedro A. Hortas

  URLs:		https://github.com/ucodev/utilities/tree/master/web/uwat

  License:	GNU General Public License, version 3

=========================

